<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 3</title>
    <style>

        .parent {
            background-image: linear-gradient(to right, thistle, rgb(211, 182, 205), rgb(108, 188, 194)
            );
            border: 1px solid grey;
            border-radius: 10px ;
            height: 430px;
            width: 300px;
            box-shadow: 5px 10px 18px thistle;
            /* width: 100%; */
            /* height: 100%; */
        }
        img {padding: 5px;
            border-radius: 10px;
            align-self: center;
            

        }
        span {
            font-size: 15px;
            font-family:cursive;
            font-weight: bold;
            color: grey;
            padding: 0px;
            margin-left: 30px;
        margin-top: 4px;}

        h2 {
            font-size: 25px;
            font-family: papyrus;
            font-weight: bold;
            color: black;
            padding: 0px;
            margin-left: 4px;
            text-shadow: 3px 5px 20px #2ca4db,
    -2px 1px 30px #678aac;;
        }
        
        .but{ align-self: center;
            color: blue;
            cursor: pointer;
            margin-top: 0px;
            margin-left: 89px;
            align-self: center;
            border-radius: 20px;
            background-color: #3db5ec70;

        }


    p{padding-left: 7px;
        font-family: garamond;}
    </style>

</head>

<body>
    <div class="parent">
        <div>
<img src="life.jpg" height="200px" width="290px" border-radius="100px" alt="My Image">
        </div>

        <span>Life</span> <span>Culture</span>

        <h2> Life is What you make it.</h2>

    <p>“If I pretended to be "normal" and behaved just like everybody else, if I masked my emotions and smiled a lot, even if I felt disconsolate, nobody would be able to tell”</p>


<button class="but" >Read More &#8594;</button>
    </div>

</body>

</html>